# HtmlKit

./: .gitattributes  .gitignore  HtmlKit.Net45.sln  HtmlKit.nuspec  HtmlKit.sln  License.md  README.md  appveyor.yml  cov-build.bat  coveralls.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
Benchmarks/: BenchmarkHelper.cs  Benchmarks.csproj  HtmlTokenizerBenchmarks.cs  Program.cs
Benchmarks/TestData/html/: xamarin3.xhtml
CodeGenerator/: CodeGenerator.csproj  Program.cs
CodeGenerator/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HtmlKit/: CharBuffer - Copy.cs  CharBuffer.cs  CharBufferPoolPolicy.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlAttributeId.cs  HtmlEntityDecoder.cs  HtmlEntityDecoder.g.cs  HtmlKit.Net45.csproj  HtmlKit.Net45.project.json  HtmlKit.Net45.project.lock.json  HtmlKit.csproj  HtmlKit.sln  HtmlNamedCharacterReferences.cs  HtmlNamespace.cs  HtmlTagId.cs  HtmlToken.cs  HtmlTokenFactory.cs  HtmlTokenKind.cs  HtmlTokenizer.Factory.cs  HtmlTokenizer.cs  HtmlTokenizer2.cs  HtmlTokenizerState.cs  HtmlTokenizer_ReadNextToken.cs  HtmlUtils.cs  HtmlWriter.cs  HtmlWriterState.cs  ICharArray.cs  NullableAttributes.cs  OptimizedOrdinalComparer.cs  TokenizerTextReader.cs
HtmlKit/Properties/: AssemblyInfo.cs
UnitTests/: HtmlAttributeCollectionTests.cs  HtmlAttributeTests.cs  HtmlEntityDecoderTests.cs  HtmlTagIdTests.cs  HtmlTokenTests.cs  HtmlTokenizerTests.cs  HtmlUtilsTests.cs  HtmlWriterTests.cs  OptimizedOrdinalComparerTests.cs  Test.cs  TestHelper.cs  UnitTests.csproj  packages.config
UnitTests/TestData/html/: Gimhae_Kim_clan.out.html  Gimhae_Kim_clan.utf-8.html  script-data.html  script-data.tokens  test.tokens  xamarin3.tokens
scripts/: test.ps1  update-version.ps1
