<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HtmlKit is a cross-platform .NET framework for parsing HTML.</Description>
    <AssemblyTitle>HtmlKit</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <LangVersion>10</LangVersion>
    <Authors>Jeffrey Stedfast</Authors>
    <_LegacyFrameworks>net462;net47</_LegacyFrameworks>
    <_LegacyFrameworks Condition=" Exists('C:\Windows') ">$(_LegacyFrameworks);net48</_LegacyFrameworks>
    <TargetFrameworks>$(_LegacyFrameworks);netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>HtmlKit</AssemblyName>
    <PackageId>HtmlKit</PackageId>
    <PackageTags>html;parser</PackageTags>
    <PackageProjectUrl>https://github.com/jstedfast/HtmlKit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jstedfast/HtmlKit/blob/master/License.md</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>HtmlKit</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>htmlkit.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;CA1835;IDE0016;IDE0056;IDE0057;IDE0063;IDE0066;IDE0090</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' And $(TargetFramework.StartsWith('net4')) ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) Or $(TargetFramework.StartsWith('netstandard2.')) ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CharBuffer.cs" />
    <Compile Include="HtmlAttribute.cs" />
    <Compile Include="HtmlAttributeCollection.cs" />
    <Compile Include="HtmlAttributeId.cs" />
    <Compile Include="HtmlEntityDecoder.cs" />
    <Compile Include="HtmlEntityDecoder.g.cs">
      <DependentUpon>HtmlEntityDecoder.cs</DependentUpon>
    </Compile>
    <Compile Include="HtmlNamespace.cs" />
    <Compile Include="HtmlTagId.cs" />
    <Compile Include="HtmlToken.cs" />
    <Compile Include="HtmlTokenizer.cs" />
    <Compile Include="HtmlTokenizerState.cs" />
    <Compile Include="HtmlTokenKind.cs" />
    <Compile Include="HtmlUtils.cs" />
    <Compile Include="HtmlWriter.cs" />
    <Compile Include="HtmlWriterState.cs" />
    <Compile Include="OptimizedOrdinalComparer.cs" />
  </ItemGroup>

</Project>
